# ai-code-generate-platform

./: .gitignore
ai-code-backend/: .gitignore  README.en.md  README.md  pom.xml
ai-code-backend/sql/: create_table.sql
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/: AiCodeBackendApplication.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/ai/: AiAppNameGeneratorService.java  AiAppNameGeneratorServiceFactory.java  AiCodeGenModeRoutingService.java  AiCodeGenModeRoutingServiceFactory.java  AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGenerateService.java  AiCodeGenerateServiceFactory.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/annotation/: AuthCheck.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/aop/: AuthInterceptor.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/config/: CorsConfig.java  I18nConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisConfig.java  S3ClientConfig.java  StableOpenAiChatModelConfig.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/constant/: AppConstant.java  UserConstant.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UsersController.java  WorkflowSseController.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java  StreamingWriteFileAccumulator.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/core/builder/: VueProjectBuilder.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/core/engine/: ClassicCodeGenEngine.java  CodeGenEngine.java  WorkflowCodeGenEngine.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/core/parser/: CodeParser.java  CodeParserExecutor.java  FileBlockStreamParser.java  HtmlCodeParser.java  MultiFileCodeParser.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaver.java  MultiFileCodeFileSaver.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/exception/: AiRateLimitError.java  AiServiceUnavailableError.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/generator/: MyBatisCodeGenerator.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/langgraph4j/: CodeGenConcurrentWorkflow.java  CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/langgraph4j/ai/: CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectionPlanService.java  ImageCollectionPlanServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/langgraph4j/demo/: GreeterNode.java  SimpleGraphApp.java  SimpleState.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/langgraph4j/model/: ImageCollectionPlan.java  ImageResource.java  QualityResult.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/langgraph4j/node/: CodeGeneratorNode.java  CodeQualityCheckNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/manager/: R2StorageManger.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/mapper/: AppMapper.java  ChatHistoryMapper.java  UsersMapper.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/service/: AppFileService.java  AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UsersService.java
ai-code-backend/src/main/java/dev/jingtao/aicodebackend/utils/: CacheKeyUtils.java  MessageTranslator.java  PromptLanguageUtils.java  PromptUtil.java  SpringContextUtil.java  WebScreenshotUtils.java
ai-code-backend/src/main/resources/: application.example.yml  application.yaml  application.yml
ai-code-backend/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UsersMapper.xml
ai-code-backend/src/main/resources/prompt/: app-name-generator-system-prompt.txt  codegen-html-system-prompt.txt  codegen-mode-routing-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-vue-project-system-prompt.txt  image-collection-plan-system-prompt.txt  image-collection-system-prompt.txt
ai-code-backend/src/main/resources/static/: test-flux-workflow.html  test-sse-workflow.html
ai-code-backend/src/test/java/dev/jingtao/aicodebackend/: AiCodeBackendApplicationTests.java
ai-code-backend/src/test/java/dev/jingtao/aicodebackend/ai/: AiAppNameServiceTest.java  AiCodeGenModeRoutingServiceTest.java  AiCodeGenTypeRoutingServiceTest.java  AiCodeGenerateServiceTest.java
ai-code-backend/src/test/java/dev/jingtao/aicodebackend/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
ai-code-backend/src/test/java/dev/jingtao/aicodebackend/langgraph4j/: CodeGenConcurrentWorkflowTest.java  CodeGenWorkflowTest.java
ai-code-backend/src/test/java/dev/jingtao/aicodebackend/utils/: WebScreenshotUtilsTest.java
(+130 files in other folders)
